NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWxhbXByZXktNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_B734b2zS0zVHKa2wu5s5UFuHquWn2VgZUewTQRCtFh

DATABASE_URL=postgresql://postgres.uqpkcabandkrwlvclyiq:Doeshelooklikeabitch@aws-0-eu-west-2.pooler.supabase.com:6543/postgres